API_KEY=AIzaSyAqYhddMGixULni6zu6dGrdQ7cEFRBnjw8
AUTH_DOMAIN=localizaciongps-c4d7b.firebaseapp.com
DATABASE_URL=https://localizaciongps-c4d7b.firebaseio.com
PROJECT_ID=localizaciongps-c4d7b
STORAGE_BUCKET=localizaciongps-c4d7b.appspot.com
MESSAGING_SENDER_ID=238457062269
APP_ID=1:238457062269:web:a48841337fffa4fbd84214