API_KEY= AIzaSyDZK6TxvedqmFhlGWUik7jqwuEnf9qfk0c
AUTH_DOMAIN=projectreact-c2d52.firebaseapp.com
DATABASE_URL=https://projectreact-c2d52.firebaseio.com
PROJECT_ID=projectreact-c2d52
STORAGE_BUCKET=projectreact-c2d52.appspot.com
MESSAGING_SENDER_ID=157229572507
APP_ID=1:157229572507:web:80acab17e2c485628f413e